<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.945"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:text="Nhập thông tin"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bannerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:ems="10"
                android:hint="Tên của bạn"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bannerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:ems="10"
                android:hint="Ngày/tháng/năm"
                android:minHeight="48dp"
                android:paddingHorizontal="15dp"
                android:textSize="20sp"
                android:inputType="date" />

            <TextView
                android:id="@+id/bannerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />/

                <RadioButton
                    android:id="@+id/khac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác" />

            </RadioGroup>

            <TextView
                android:id="@+id/bannerFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đối tượng tìm kiếm"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/namFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />
                <RadioButton
                    android:id="@+id/nuFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />/
                <RadioButton
                    android:id="@+id/khacFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác" />
            </RadioGroup>

            <TextView
                android:id="@+id/bannerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả bản thân"
                android:paddingHorizontal="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputDesc"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_less"
                android:hint="Tối đa 50 ký tự"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textSize="20sp"
                android:maxLength="50"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.055"
            android:background="@drawable/ripple_button"
            android:enabled="false"
            android:text="Tiếp tục" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>