<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="95">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_infomation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_infomation_match"
                        android:elevation="1dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="&quot;Mọi người thường cho trẻ em kẹo khi chúng nó đòi đồ ngọt. Còn nếu anh hỏi em, thì em sẽ nói có em cũng ngọt nè&quot;"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:text="Hoa, 21"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:text="Phúc Xá, Ba Đình, Hà Nội"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_main_match"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:background="@drawable/background_shadow_home"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="96">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <ImageView
                                android:id="@+id/image_show"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test"
                                tools:src="@drawable/test" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/txt_tutorial_infomation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:alpha="0"
                            android:text="Nhấn để xem thông tin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_electric"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="Hoa, 21"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="top"
                            android:paddingLeft="15dp"
                            android:paddingBottom="15dp"
                            android:text="Hải Phòng"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/button_skip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/button_like"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:padding="3dp"
                    android:src="@drawable/logo_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>